schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:aut="http://www.modval.aes.puj.edu.co/modyval/schemas"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            targetNamespace="http://www.modval.aes.puj.edu.co/modyval/schemas">
    <xsd:element name="AuthenticationReq" type="aut:AuthenticationReq"/>
    <xsd:element name="AuthenticationResp" type="aut:AuthenticationResp"/>
    <xsd:element name="ConsultarFacturaReq" type="aut:ConsultarFacturaReq"/>
    <xsd:element name="ConsultarFacturaResp" type="aut:ConsultarFacturaResp"/>
    <xsd:element name="EjecutarPagoReq" type="aut:EjecutarPagoReq"/>
    <xsd:element name="ConsultarSaldoReq" type="aut:ConsultarSaldoReq"/>
    <xsd:element name="ConsultarCuentaReq" type="aut:ConsultarCuentaReq"/>
    <xsd:element name="ModificarCuentaReq" type="aut:ModificarCuentaReq"/>
    <xsd:element name="ConsultarSaldoResp" type="aut:ConsultarSaldoResp"/>
    <xsd:element name="ConsultarCuentasResp" type="aut:ConsultarCuentasResp"/>
	<!--Saldo:-->
    <xsd:complexType name="ConsultarSaldoReq">
        <xsd:sequence>
            <xsd:element name="usuarioId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarCuentaReq">
        <xsd:sequence>
            <xsd:element name="usuarioId" type="xsd:string"/>
            <xsd:element name="numero" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ModificarCuentaReq">
        <xsd:sequence>
            <xsd:element name="usuarioId" type="xsd:string"/>
            <xsd:element name="numero" type="xsd:string"/>
            <xsd:element name="descuento" type="xsd:double"/>
            <xsd:element name="aumento" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarSaldoResp">
        <xsd:sequence>
            <xsd:element name="cuentas" type="aut:Cuentas"/>
            <xsd:element name="usuarioId" type="xsd:string"/>
            <xsd:element name="mensajeError" type="xsd:string"/>
            <xsd:element name="codigoError" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Cuentas">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="aut:ConsultarCuentasResp"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarCuentasResp">
        <xsd:sequence>
            <xsd:element name="numero" type="xsd:string"/>
            <xsd:element name="saldo" type="xsd:double"/>
            <xsd:element name="mensajeError" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
	<!--Dispatcher:-->
    <xsd:complexType name="EjecutarPagoReq">
        <xsd:sequence>
            <xsd:element name="factura" type="aut:ConsultarFacturaReq"/>
            <xsd:element name="cuenta" type="aut:ConsultarCuentaReq"/>
            <xsd:element name="valor" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarFacturaReq">
        <xsd:sequence>
            <xsd:element name="idFactura" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarFacturaResp">
        <xsd:sequence>
            <xsd:element name="idFactura" type="xsd:string"/>
            <xsd:element name="valorFactura" type="xsd:double"/>
            <xsd:element name="mensajeError" type="xsd:string"/>
            <xsd:element name="codigoError" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
	<!--Autenticacion:-->
    <xsd:complexType name="AuthenticationReq">
        <xsd:sequence>
            <xsd:element name="login" type="xsd:string"/>
            <xsd:element name="passsword" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AuthenticationResp">
        <xsd:sequence>
            <xsd:element name="usuarioId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>