Authentication-Service/src/main/resources/authenticationReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:aut="http://www.modval.aes.puj.edu.co/authentication/schemas"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            targetNamespace="http://www.modval.aes.puj.edu.co/authentication/schemas">
    <xsd:element name="AuthenticationReq" type="aut:AuthenticationReq"/>
    <xsd:element name="AuthenticationResp" type="aut:AuthenticationResp"/>
    <xsd:complexType name="AuthenticationReq">
        <xsd:sequence>
            <xsd:element name="login" type="xsd:string"/>
            <xsd:element name="passsword" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AuthenticationResp">
        <xsd:sequence>
            <xsd:element name="usuarioId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>