Saldos-Service/src/main/resources/saldos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:aut="http://www.modval.aes.puj.edu.co/saldo/schemas"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            targetNamespace="http://www.modval.aes.puj.edu.co/saldo/schemas">
    <xsd:element name="ConsultarSaldoReq" type="aut:ConsultarSaldoReq"/>
    <xsd:element name="ConsultarCuentaReq" type="aut:ConsultarCuentaReq"/>
    <xsd:element name="ModificarCuentaReq" type="aut:ModificarCuentaReq"/>
    <xsd:element name="ConsultarSaldoResp" type="aut:ConsultarSaldoResp"/>
    <xsd:element name="ConsultarCuentasResp" type="aut:ConsultarCuentasResp"/>
    <xsd:complexType name="ConsultarSaldoReq">
        <xsd:sequence>
            <xsd:element name="usuarioId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarCuentaReq">
        <xsd:sequence>
            <xsd:element name="usuarioId" type="xsd:string"/>
            <xsd:element name="numero" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ModificarCuentaReq">
        <xsd:sequence>
            <xsd:element name="usuarioId" type="xsd:string"/>
            <xsd:element name="numero" type="xsd:string"/>
            <xsd:element name="descuento" type="xsd:double"/>
            <xsd:element name="aumento" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarSaldoResp">
        <xsd:sequence>
            <xsd:element name="cuentas" type="aut:Cuentas"/>
            <xsd:element name="usuarioId" type="xsd:string"/>
            <xsd:element name="mensajeError" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Cuentas">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="aut:ConsultarCuentasResp"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ConsultarCuentasResp">
        <xsd:sequence>
            <xsd:element name="numero" type="xsd:string"/>
            <xsd:element name="saldo" type="xsd:double"/>
            <xsd:element name="mensajeError" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>